{
  "ConnectionStrings": {
    "Database": "Host=ec2-52-18-116-67.eu-west-1.compute.amazonaws.com;Port=5432;Database=d1ibkpnfpiq1m2;Username=huklwfhcvcggtx;Password=f51bd088a2c27787708672f273528a07290cd94d8a381ffacac067d26a78f005;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
